require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe AtracaosController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Atracao. As you add validations to Atracao, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # AtracaosController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all atracaos as @atracaos" do
      atracao = Atracao.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:atracaos)).to eq([atracao])
    end
  end

  describe "GET show" do
    it "assigns the requested atracao as @atracao" do
      atracao = Atracao.create! valid_attributes
      get :show, {:id => atracao.to_param}, valid_session
      expect(assigns(:atracao)).to eq(atracao)
    end
  end

  describe "GET new" do
    it "assigns a new atracao as @atracao" do
      get :new, {}, valid_session
      expect(assigns(:atracao)).to be_a_new(Atracao)
    end
  end

  describe "GET edit" do
    it "assigns the requested atracao as @atracao" do
      atracao = Atracao.create! valid_attributes
      get :edit, {:id => atracao.to_param}, valid_session
      expect(assigns(:atracao)).to eq(atracao)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Atracao" do
        expect {
          post :create, {:atracao => valid_attributes}, valid_session
        }.to change(Atracao, :count).by(1)
      end

      it "assigns a newly created atracao as @atracao" do
        post :create, {:atracao => valid_attributes}, valid_session
        expect(assigns(:atracao)).to be_a(Atracao)
        expect(assigns(:atracao)).to be_persisted
      end

      it "redirects to the created atracao" do
        post :create, {:atracao => valid_attributes}, valid_session
        expect(response).to redirect_to(Atracao.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved atracao as @atracao" do
        post :create, {:atracao => invalid_attributes}, valid_session
        expect(assigns(:atracao)).to be_a_new(Atracao)
      end

      it "re-renders the 'new' template" do
        post :create, {:atracao => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested atracao" do
        atracao = Atracao.create! valid_attributes
        put :update, {:id => atracao.to_param, :atracao => new_attributes}, valid_session
        atracao.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested atracao as @atracao" do
        atracao = Atracao.create! valid_attributes
        put :update, {:id => atracao.to_param, :atracao => valid_attributes}, valid_session
        expect(assigns(:atracao)).to eq(atracao)
      end

      it "redirects to the atracao" do
        atracao = Atracao.create! valid_attributes
        put :update, {:id => atracao.to_param, :atracao => valid_attributes}, valid_session
        expect(response).to redirect_to(atracao)
      end
    end

    describe "with invalid params" do
      it "assigns the atracao as @atracao" do
        atracao = Atracao.create! valid_attributes
        put :update, {:id => atracao.to_param, :atracao => invalid_attributes}, valid_session
        expect(assigns(:atracao)).to eq(atracao)
      end

      it "re-renders the 'edit' template" do
        atracao = Atracao.create! valid_attributes
        put :update, {:id => atracao.to_param, :atracao => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested atracao" do
      atracao = Atracao.create! valid_attributes
      expect {
        delete :destroy, {:id => atracao.to_param}, valid_session
      }.to change(Atracao, :count).by(-1)
    end

    it "redirects to the atracaos list" do
      atracao = Atracao.create! valid_attributes
      delete :destroy, {:id => atracao.to_param}, valid_session
      expect(response).to redirect_to(atracaos_url)
    end
  end

end
