require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe CompartilhamentosController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Compartilhamento. As you add validations to Compartilhamento, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CompartilhamentosController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all compartilhamentos as @compartilhamentos" do
      compartilhamento = Compartilhamento.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:compartilhamentos)).to eq([compartilhamento])
    end
  end

  describe "GET show" do
    it "assigns the requested compartilhamento as @compartilhamento" do
      compartilhamento = Compartilhamento.create! valid_attributes
      get :show, {:id => compartilhamento.to_param}, valid_session
      expect(assigns(:compartilhamento)).to eq(compartilhamento)
    end
  end

  describe "GET new" do
    it "assigns a new compartilhamento as @compartilhamento" do
      get :new, {}, valid_session
      expect(assigns(:compartilhamento)).to be_a_new(Compartilhamento)
    end
  end

  describe "GET edit" do
    it "assigns the requested compartilhamento as @compartilhamento" do
      compartilhamento = Compartilhamento.create! valid_attributes
      get :edit, {:id => compartilhamento.to_param}, valid_session
      expect(assigns(:compartilhamento)).to eq(compartilhamento)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Compartilhamento" do
        expect {
          post :create, {:compartilhamento => valid_attributes}, valid_session
        }.to change(Compartilhamento, :count).by(1)
      end

      it "assigns a newly created compartilhamento as @compartilhamento" do
        post :create, {:compartilhamento => valid_attributes}, valid_session
        expect(assigns(:compartilhamento)).to be_a(Compartilhamento)
        expect(assigns(:compartilhamento)).to be_persisted
      end

      it "redirects to the created compartilhamento" do
        post :create, {:compartilhamento => valid_attributes}, valid_session
        expect(response).to redirect_to(Compartilhamento.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved compartilhamento as @compartilhamento" do
        post :create, {:compartilhamento => invalid_attributes}, valid_session
        expect(assigns(:compartilhamento)).to be_a_new(Compartilhamento)
      end

      it "re-renders the 'new' template" do
        post :create, {:compartilhamento => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested compartilhamento" do
        compartilhamento = Compartilhamento.create! valid_attributes
        put :update, {:id => compartilhamento.to_param, :compartilhamento => new_attributes}, valid_session
        compartilhamento.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested compartilhamento as @compartilhamento" do
        compartilhamento = Compartilhamento.create! valid_attributes
        put :update, {:id => compartilhamento.to_param, :compartilhamento => valid_attributes}, valid_session
        expect(assigns(:compartilhamento)).to eq(compartilhamento)
      end

      it "redirects to the compartilhamento" do
        compartilhamento = Compartilhamento.create! valid_attributes
        put :update, {:id => compartilhamento.to_param, :compartilhamento => valid_attributes}, valid_session
        expect(response).to redirect_to(compartilhamento)
      end
    end

    describe "with invalid params" do
      it "assigns the compartilhamento as @compartilhamento" do
        compartilhamento = Compartilhamento.create! valid_attributes
        put :update, {:id => compartilhamento.to_param, :compartilhamento => invalid_attributes}, valid_session
        expect(assigns(:compartilhamento)).to eq(compartilhamento)
      end

      it "re-renders the 'edit' template" do
        compartilhamento = Compartilhamento.create! valid_attributes
        put :update, {:id => compartilhamento.to_param, :compartilhamento => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested compartilhamento" do
      compartilhamento = Compartilhamento.create! valid_attributes
      expect {
        delete :destroy, {:id => compartilhamento.to_param}, valid_session
      }.to change(Compartilhamento, :count).by(-1)
    end

    it "redirects to the compartilhamentos list" do
      compartilhamento = Compartilhamento.create! valid_attributes
      delete :destroy, {:id => compartilhamento.to_param}, valid_session
      expect(response).to redirect_to(compartilhamentos_url)
    end
  end

end
